# fullstackapp

./: build.gradle  settings.gradle
src/main/java/com/mixram/fullstackapp/: FullstackAppApplication.java
src/main/java/com/mixram/fullstackapp/configs/security/: DevSecurityConfiguration.java  ProdSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/mixram/fullstackapp/domain/entity/: Activity.java  Category.java  Priority.java  RoleData.java  Stat.java  Task.java  UserData.java  UserRole.java
src/main/java/com/mixram/fullstackapp/domain/entity/auth/: Activity.java  Role.java  User.java
src/main/java/com/mixram/fullstackapp/domain/repository/: CategoryRepository.java
src/main/java/com/mixram/fullstackapp/services/: CategoryService.java
src/main/java/com/mixram/fullstackapp/web/: CategoryController.java  NoSslTestController.java  SslTestController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/ssl/: fullstack_ssl.p12
src/test/java/com/mixram/fullstackapp/: FullstackAppApplicationTests.java
