#============= Postgresql =============
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?targetServerType=master
#spring.datasource.username=the sensitive data should be provided in local properties file
#spring.datasource.password=the sensitive data should be provided in local properties file
