## all properties with sensitive (or instance dependent) data should be defined in custom application.properties (on local file system).
## --spring.config.location=/path/on/file/system/application.properties
#
#
#============= Logging =============
logging.level.root=info
logging.level.com.mixram.fullstackapp=info
logging.level.org.springframework=info
#
#
#============= SpringBoot multipart settings =============
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=15MB
#
#
#============= Actuator settings =============
## path to actuator endpoints (Spring default = /actuator)
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
#
#
#============= Postgresql =============
#spring.datasource.url=the sensitive data should be provided in local properties file
#spring.datasource.username=the sensitive data should be provided in local properties file
#spring.datasource.password=the sensitive data should be provided in local properties file
#
#
#============= SSL =============
server.ssl.enabled=true
#server.ssl.key-store-type=the sensitive data should be provided in local properties file
#server.ssl.key-store=the sensitive data should be provided in local properties file
#server.ssl.key-store-password=the sensitive data should be provided in local properties file
#server.ssl.key-store-provider=the sensitive data should be provided in local properties file
